<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/MillenniumPayX_bg.qm</file>
        <file alias="ca">locale/MillenniumPayX_ca.qm</file>
        <file alias="cs">locale/MillenniumPayX_cs.qm</file>
        <file alias="da">locale/MillenniumPayX_da.qm</file>
        <file alias="de">locale/MillenniumPayX_de.qm</file>
        <file alias="en">locale/MillenniumPayX_en.qm</file>
        <file alias="en_US">locale/MillenniumPayX_en_US.qm</file>
        <file alias="es">locale/MillenniumPayX_es.qm</file>
        <file alias="fi">locale/MillenniumPayX_fi.qm</file>
        <file alias="fr_FR">locale/MillenniumPayX_fr_FR.qm</file>
        <file alias="it">locale/MillenniumPayX_it.qm</file>
        <file alias="ja">locale/MillenniumPayX_ja.qm</file>
        <file alias="ko_KR">locale/MillenniumPayX_ko_KR.qm</file>
        <file alias="nl">locale/MillenniumPayX_nl.qm</file>
        <file alias="pl">locale/MillenniumPayX_pl.qm</file>
        <file alias="pt">locale/MillenniumPayX_pt.qm</file>
        <file alias="pt_BR">locale/MillenniumPayX_pt_BR.qm</file>
        <file alias="ro_RO">locale/MillenniumPayX_ro_RO.qm</file>
        <file alias="ru">locale/MillenniumPayX_ru.qm</file>
        <file alias="sk">locale/MillenniumPayX_sk.qm</file>
        <file alias="sv">locale/MillenniumPayX_sv.qm</file>
        <file alias="uk">locale/MillenniumPayX_uk.qm</file>
        <file alias="zh_CN">locale/MillenniumPayX_zh_CN.qm</file>
        <file alias="zh_TW">locale/MillenniumPayX_zh_TW.qm</file>
    </qresource>
</RCC>
