[Unit]
Description=MillenniumPayX's distributed currency daemon
After=network.target

[Service]
User=MillenniumPayX
Group=MillenniumPayX

Type=forking
PIDFile=/var/lib/MillenniumPayXd/MillenniumPayXd.pid

ExecStart=/usr/bin/MillenniumPayXd -daemon -pid=/var/lib/MillenniumPayXd/MillenniumPayXd.pid \
          -conf=/etc/MillenniumPayX/MillenniumPayX.conf -datadir=/var/lib/MillenniumPayXd

ExecStop=-/usr/bin/MillenniumPayX-cli -conf=/etc/MillenniumPayX/MillenniumPayX.conf \
         -datadir=/var/lib/MillenniumPayXd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
