# /etc/conf.d/MillenniumPayXd: config file for /etc/init.d/MillenniumPayXd

# Config file location
#BITCOIND_CONFIGFILE="/etc/MillenniumPayX/MillenniumPayX.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/MillenniumPayXd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/MillenniumPayXd.pid"

# Where to write MillenniumPayXd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/MillenniumPayXd"

# User and group to own MillenniumPayXd process
#BITCOIND_USER="MillenniumPayX"
#BITCOIND_GROUP="MillenniumPayX"

# Path to MillenniumPayXd executable
#BITCOIND_BIN="/usr/bin/MillenniumPayXd"

# Nice value to run MillenniumPayXd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
